MONGO_URI = "mongodb+srv://icode100:Ipsitdas01@portgenio.ecvqvre.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "kPRtf7lw3NCmfU+t0drqpJjodUwT2QCbrtKngTEo05iB/FKfy+hEXRkgc64whiyA"
JWT_LIFETIME = '30d'
NODE_ENV = "production"